VITE_SUPABASE_URL=https://qxfzlazkryotzvomxbtk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4ZnpsYXprcnlvdHp2b214YnRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NzE5MDgsImV4cCI6MjA3MDU0NzkwOH0.q5xbJPGY3gwcP4FacxBMsOX-ChS5m34k8uCKkXeaiBQ
# Add this to your .env file
VITE_OPENAI_API_KEY=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
VITE_GOOGLE_VISION_API_KEY=AIzaSyAfmGfLTP3cPNqZYYCXAqEJyljrvtQMRTI